# telecom

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
telecom-bom/: build.gradle
telecom-commons/: build.gradle
telecom-commons/src/main/java/cn/telecom/commons/bean/: AuthorizationKeyManager.java  Countable.java  JwtKeyAuthorizationManager.java  KeyManager.java  Refresh.java  RefreshScheduler.java  Refreshable.java  Refreshes.java  SimpleKeyManager.java
telecom-commons/src/main/java/cn/telecom/commons/data/: Authorization.java  BaseEntity.java  DataStatus.java  Disabled.java  EntityMapper.java  JwtCreateOptions.java  JwtProperties.java  KVPair.java  NoOpEntityMapper.java  Platform.java  Properties.java  QueryRequest.java  UserSession.java
telecom-commons/src/main/java/cn/telecom/commons/data/vo/: Result.java  ResultCode.java  Results.java
telecom-commons/src/main/java/cn/telecom/commons/util/: AESUtils.java  ClassUtil.java  EncryptUtil.java  JwtUtils.java  ObjectUtil.java  StringUtils.java  Timer.java
telecom-commons/src/test/java/: AESUtilsTest.java  JwtTest.java
telecom-orm/: build.gradle
telecom-orm-reactive/: build.gradle
telecom-orm-reactive/src/main/java/cn/telecom/orm/reactive/: IReactiveRepository.java  ReactiveBaseEntityCrudRepository.java  ReactiveBeforeCreateBehavior.java  ReactiveBeforeUpdateBehavior.java  ReactivePageableExecutionUtils.java  ReactivePagingAndSortingRepository.java  ReactiveQueryRequestRepository.java  ReactiveRepositoryConfiguration.java
telecom-orm/src/main/java/cn/telecom/orm/: BaseEntityBeforeCreateBehavior.java  BaseEntityBeforeUpdateBehavior.java  BaseEntityCrudRepository.java  BeforeCreateBehavior.java  BeforeUpdateBehavior.java  IRepository.java  QueryRequestRepository.java  RepositoryConfiguration.java
telecom-orm/src/main/java/cn/telecom/orm/elasticsearch/: DefaultElasticsearchRepositoryFactory.java  DefaultElasticsearchRepositoryRepositoryFactoryBean.java  ElasticsearchCrudRepository.java  ElasticsearchQueryRequestRepository.java  ElasticsearchRepositoryConfiguration.java  Repositories.java  SimpleElasticsearchBaseEntityRepository.java  SimpleElasticsearchCrudRepository.java  package-info.java
telecom-orm/src/main/java/cn/telecom/orm/jpa/: DefaultJpaRepositoryFactory.java  DefaultJpaRepositoryFactoryBean.java  JpaCrudRepository.java  JpaQueryRequestRepository.java  JpaRepositoryConfiguration.java  Repositories.java  SimpleJpaBaseEntityRepository.java  SimpleJpaCrudRepository.java  package-info.java
telecom-orm/src/main/java/cn/telecom/orm/ldap/: DefaultLdapRepositoryFactory.java  DefaultLdapRepositoryFactoryBean.java  LdapBaseEntityCrudRepository.java  LdapCrudRepository.java  LdapQueryRequestRepository.java  Repositories.java  SimpleLdapBaseEntityCrudRepository.java  SimpleLdapCrudRepository.java  package-info.java
telecom-orm/src/main/java/cn/telecom/orm/mongo/: DefaultMongoRepositoryFactory.java  DefaultMongoRepositoryFactoryBean.java  MongoCrudRepository.java  MongoQueryRequestRepository.java  MongoRepositoryConfiguration.java  Repositories.java  SimpleMongoBaseEntityRepository.java  SimpleMongoCrudRepository.java  package-info.java
telecom-socket-server/: build.gradle
telecom-socket-server/src/main/java/cn/telecom/server/: Dispatcher.java  Filter.java  FilterChain.java  ReactiveDispatcher.java  ReactiveFilter.java  Server.java  Session.java  SessionException.java  SessionFactory.java  SessionManager.java
telecom-socket-server/src/main/java/cn/telecom/server/netty/: SessionUtil.java
telecom-socket-server/src/main/java/cn/telecom/server/netty/tcp/: NettyWebSocketServer.java  WebSocketChannelInitializer.java
telecom-socket-server/src/main/java/cn/telecom/server/netty/tcp/codec/: HttpRequestChannelHandler.java  TextWebSocketChannelHandler.java
telecom-socket-server/src/main/java/cn/telecom/server/netty/tcp/codec/reactive/: ReactiveTextWebSocketChannelHandler.java
telecom-socket-server/src/main/java/cn/telecom/server/netty/tcp/session/: HeartBeatNettySession.java  NettySessionFactory.java  NettySessionManager.java  SimpleNettySession.java  SimpleNettySessionFactory.java  SimpleNettySessionManager.java
telecom-socket-server/src/test/java/cn/telecom/server/: ReactiveTest.java
telecom-spring/: build.gradle
telecom-state/: build.gradle
telecom-state/src/main/java/cn/telecom/state/core/: AbstractState.java  AbstractStateGroup.java  EmptyState.java  OncePerInitState.java  SimpleStateGroup.java  SimpleStateGroupFactory.java  SimpleStateGroupPool.java  State.java  StateContext.java  StateGroup.java  StateGroupFactory.java  StateGroupPool.java  StateInfo.java  TupleStateGroupFactory.java
telecom-state/src/main/java/cn/telecom/state/scheduler/: AbstractScheduler.java  EventLoopScheduler.java  EventPublishScheduler.java  EventPublishSchedulerFactory.java  Scheduler.java  SchedulerFactory.java  SchedulerManager.java  SchedulerManagerConfig.java  SimpleEventPublishScheduler.java  SimpleEventPublishSchedulerFactory.java  SimpleSchedulerManager.java  SimpleStateGroupScheduler.java  SimpleStateGroupSchedulerFactory.java  SingleStateGroupScheduler.java  StateGroupScheduler.java  StateGroupSchedulerFactory.java  StateGroupSchedulerFactoryConfig.java
telecom-state/src/main/java/cn/telecom/state/scheduler/strategy/: BlockingWaitingStrategy.java  NoOpWaitingStrategy.java  SleepingWaitingStrategy.java  WaitingStrategy.java  YieldWaitingStrategy.java
(+42 files in other folders)
