# version start
netty=4.1.100.Final
guava=32.1.3-jre
caffeine_guava=2.9.3
reactor=3.5.11
lombok=1.18.30
protobuf_v=3.21.9
disruptor=4.0.0
gson=2.10.1
poi=5.2.3
slf4j=2.0.3
xlsx_streamer=2.2.0
jakarta_persistence_api=3.1.0
jakarta_annotation_api=2.1.1
jakarta_servlet_api=6.0.0
mysql_connector=8.0.28
mapstruct=1.5.5.Final
spring_cloud_alibaba=2022.0.0.0
spring_boot=3.1.4
io_spring_dependency_management=1.1.3
graalvm_buildtools_native=0.9.27
open_csv=5.7.1
jxls=2.12.0
spring_cloud=2022.0.4
redisson_boot=3.24.3
jwt=0.12.3
telecom=1.0.5.1-SNAPSHOT