dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "io.netty:netty-all:${netty}"
    implementation "com.google.guava:guava:${guava}"
    implementation project(":telecom-commons")
    implementation "org.slf4j:slf4j-api:${slf4j}"
    implementation "io.projectreactor:reactor-core:${reactor}"
}

test {
    useJUnitPlatform()
}